<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongName.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <!--<ItemGroup>
    <Content Include="$(SolutionDir)bin\$(ConfigurationName)\imgui_wrapper.dll">
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>-->
</Project>
