# FireEngine

./: .gitignore  .gitmodules  FireEngine.sln  LICENSE  README.md  generatesln.bat
libs/: assimp-vc140-mt.exp  assimp-vc140-mt.lib  assimp-vc141-mt.exp
plugins/TestPlugin/: Program.cs  TestPlugin.csproj
plugins/TestPlugin/Properties/: launchSettings.json
project/Assets/: default.mat
project/Assets/shaders/: default.shader  varying.def.sc
runtime/: default-mat.mat  imgui.ini
runtime/Assets/: default-mat.mat
runtime/Assets/mesh/: untitled.fbx  untitled.mtl
runtime/Assets/shaders/: default.shader  fs_buildin.sc  vs_buildin.sc
runtime/mesh/: Human.fbx
runtime/shaders_src/: default.shader
src/FireEngine/: App.cs  Editor.csproj  FireEngine.csproj  MainMenuBar.cs  Program.cs
src/FireEngine/Editor/: DragDropManager.cs  Editor.cs  Menu.cs  WIndowDebug.cs  WindowAbout.cs  WindowBase.cs  WindowConsole.cs  WindowDebug.cs  WindowGameView.cs  WindowHierarchy.cs  WindowInspector.cs  WindowProject.cs  WindowSceneView.cs
src/FireEngine/Importer/: ImporterMaterial.cs
src/FireEngine/Inspector/: InspectorCamera.cs  InspectorComponent.cs  InspectorRenderer.cs  InspectorTransform.cs
src/FireEngine/Properties/: launchSettings.json
src/FireEngine/interface/: iWindow.cs
src/FireWrapper/: FW.h  FireWrapper.filters  FireWrapper.vcxproj  FireWrapper.vcxproj.filters  Info.plist  RC_utils.cpp  RC_utils.h  RC_wrapper.cpp  RC_wrapper.h  ViewController.h  app.cpp  app.h  app_utils.cpp  app_utils.h  app_wrapper.cpp  app_wrapper.h  imgui_impl_bgfx.cpp  imgui_impl_bgfx.h  imgui_utils.cpp  imgui_utils.h  main_osx.mm  main_shared.cpp  main_shared.h  shader.h  wrapper.cpp  wrapper.h
src/FireWrapper/Debug/FireWrapper.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  FireWrapper.lastbuildstate
src/ImGuiNet/: ImFontGlyph.cs  ImGui.Manual.cs  ImGuiNative.Manual.cs  ImGuiNet.csproj
src/ImGuiNet/Properties/: launchSettings.json
src/RenderCore/: ExampleFBO.hpp  FileSystem.cpp  FileSystem.h  RC.h  RenderCore.vcxproj  RenderCore.vcxproj.filters  build.cmd  cube.cpp  cube.h  loader.cpp  loader.h  mesh.cpp  mesh.h
src/RenderCore/Debug/: RenderCore.idb  RenderCore.vcxproj.FileListAbsolute.txt  vc142.idb
src/RenderCore/Debug/RenderCore.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  Lib.command.1.tlog  RenderCore.lastbuildstate
src/RenderCore/shaders/: fs_buildin.sc
src/RenderCore/x64/Debug/: RenderCore.idb  RenderCore.vcxproj.FileListAbsolute.txt
src/RenderCoreNet/: Cube.cs  RC.cs  RCNative.cs  RenderCoreNet.csproj  Util.cs
src/RenderCoreNet/Properties/: launchSettings.json
src/RenderCoreNet/bgfx/: Defines.cs  Orientation.cs  TextureFormat.cs  TextureHandle.cs  TextureInfo.cs
src/fireengine.managed.editor/: FireEditor.csproj  Selector.cs  nfd.cs
src/fireengine.managed.editor/Importer/: AssetManager.cs  ImporterManager.cs
src/fireengine.managed.editor/Inspector/: InspectorManager.cs
src/fireengine.managed.editor/Project/: File.cs  Project.cs  Scene.cs
src/fireengine.managed.editor/Properties/: launchSettings.json
src/fireengine.managed.editor/transform/: Transform.cs
src/fireengine.managed.editor/window/: WindowManager.cs  iWindow.cs
src/fireengine.managed.player/: FireEngine.cs  FireEngine.csproj  FireEngineNative.cs  Util.cs
src/fireengine.managed.player/ImGuiNet/: ImGui.Manual.cs  ImGuiNative.Manual.cs
src/fireengine.managed.player/Properties/: launchSettings.json
src/fireengine.managed.player/app/: AppNative.cs
src/fireengine.managed.player/bgfx/: Defines.cs
src/fireengine.managed.player/core/: Component.cs  GameObject.cs  Mesh.cs  Object.cs
src/fireengine.managed.player/debug/: Debug.cs
src/fireengine.managed.player/graphics/: Camera.cs  CameraNative.cs  Material.cs  MeshRenderer.cs  Renderer.cs  Shader.cs  Texture2D.cs
src/fireengine.managed.player/log/: iLogger.cs
src/fireengine.managed.player/math/: Mathf.cs  Quaternion.cs
src/fireengine.managed.player/scene/: SceneNative.cs
src/fireengine.managed.player/transform/: Transform.cs  TransformNative.Manual.cs  TransformNative.cs
src/fireengine.managed.player/wrap/: FireEngineNative.cs  SceneNative.Manual.cs
src/fireengine.managed.player/wrap/app/: AppNative.cs  ProjectNative.cs
src/fireengine.managed.player/wrap/bgfx/: Orientation.cs  TextureFormat.cs  TextureHandle.cs  TextureInfo.cs
src/fireengine.managed.player/wrap/core/: ComponentNative.cs  GameObjectNative.cs  TransformNative.cs
src/fireengine.managed.player/wrap/graphics/: MaterialNative.cs  RendererNative.cs  ShaderNative.cs
src/fireengine.native.editor/: fireengine.native.editor.vcxproj  fireengine.native.editor.vcxproj.filters
src/fireengine.native.editor/src/nfd/: nfdwrapper.cpp
src/fireengine.native.player/: compile_shader.cmd  fireengine.native.player.vcxproj  fireengine.native.player.vcxproj.filters
src/fireengine.native.player/shaders/: fbo_varying.def.sc  fs_buildin.sc  fs_error.sc  fs_fbo.sc  varying.def.sc  vs_buildin.sc  vs_fbo.sc
src/fireengine.native.player/src/: FireEngine.h  exportapi.h
src/fireengine.native.player/src/app/: ViewController.mm  app.cpp  app.h  app_utils.cpp  app_utils.h  innergeometry.cpp  main_shared.cpp  main_shared.h  main_x11.cpp  project.cpp  project.h  quaternion.cpp
src/fireengine.native.player/src/core/: component.cpp  component.h  gameobject.cpp  gameobject.h  object.cpp  object.h  transform.cpp  transform.h  world.cpp  world.h
src/fireengine.native.player/src/filesystem/: FileSystem.cpp  FileSystem.h
src/fireengine.native.player/src/gameview/: game_view.cpp  game_view.h
src/fireengine.native.player/src/graphics/: buffer.cpp  buffer.h  buffertype.h  camera.cpp  camera.h  cameraclearflags.h  color.cpp  color.h  depthbuffer.h  filtermode.h  framebuffer.h  indexbuffer.cpp  indexbuffer.h  layer.h  material.cpp  material.h  mesh.cpp  mesh.h  meshrenderer.cpp  meshrenderer.h  renderer.cpp  renderer.h  renderpass.cpp  renderpass.h  renderstate.cpp  renderstate.h  rendertexture.cpp  rendertexture.h  shader.h  (+12 more)
(+51 files in other folders)
