<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <StartupObject></StartupObject>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rdparty\DotNetCorePlugins\src\Plugins\McMaster.NETCore.Plugins.csproj" />
    <ProjectReference Include="..\fireengine.managed.editor\FireEditor.csproj" />
    <ProjectReference Include="..\fireengine.managed.player\FireEngine.csproj" />
    <ProjectReference Include="..\fireengine.native.player\fireengine.native.player.vcxproj" />
  </ItemGroup>
</Project>
