<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <StartupObject></StartupObject>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\3rdparty\DotNetCorePlugins\src\Plugins\McMaster.NETCore.Plugins.csproj" />
    <ProjectReference Include="..\fireengine.managed.player\fireengine.managed.player.csproj" />
    <ProjectReference Include="..\fireengine.native.player\fireengine.native.player.vcxproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="COPY  &quot;$(SolutionDir)bin\$(ConfigurationName)\*.*&quot; &quot;$(OutDir)\*&quot;" />
  </Target>
</Project>
